{
  "name": "admin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8080 --base=/admin/",
    "build": "vite build --base=/admin/",
    "preview": "vite preview --host 0.0.0.0 --port 8080",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "format:fix": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.64.0",
    "axios": "^1.7.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "@types/node": "^22.9.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "prettier": "^3.3.3",
    "@vitejs/plugin-react": "^4.4.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
